<style>
    * {
        margin: 0;
        padding: 0;
        /* font-family: "sans-serif"; */
        font-family: Roboto, sans-serif;
    }

    html,
    body {
        vertical-align: baseline;
    }

    article,
    aside,
    details,
    figcaption,
    figure,
    footer,
    header,
    hgroup,
    menu,
    nav,
    section {
        display: block;
    }

    body {
        line-height: 1;
    }

    ol,
    ul {
        list-style: none;
    }

    blockquote,
    q {
        quotes: none;
    }

    blockquote:before,
    blockquote:after,
    q:before,
    q:after {
        content: "";
        content: none;
    }

    table {
        border-collapse: collapse;
        border-spacing: 0;
    }

    body {
        font-family: Roboto, sans-serif;
        font-size: 10px;
        font-weight: 400;
    }

    strong {
        font-weight: 700;
    }

    .row {
        font-size: 8px;
    }

    #container {
        position: relative;
        padding: 4%;
        width: 750px;
        margin: 0 auto;
    }

    header {
        height: 15cm;
        position: fixed;
        top: -60px;
        left: 0.5cm;
        right: 0.5cm;
        bottom: 1cm;
    }

    .page-break {
        page-break-after: always;
    }

    #header > #reference {
        position: absolute;
        margin-top: 20px;
    }

    #reference {
        font-size: 8px;
    }

    #header > #reference h3 {
        margin: 0;
    }

    #header > #reference h4 {
        margin: 0;
        font-size: 85%;
        font-weight: 600;
    }

    #header > #reference p {
        margin: 0;
        margin-top: 2%;
        font-size: 9px;
        text-align: center;
    }

    #fromto {
        height: 160px;
    }

    #fromto > #from,
    #fromto > #to {
        width: 33%;
        min-height: 90px;
        margin-top: 30px;
        font-size: 85%;
        padding: 1.5%;
        line-height: 120%;
    }

    #fromto > #from {
        float: left;
        width: 33%;
        background: #efefef;
        margin-top: 30px;
        font-size: 85%;
        padding: 1.5%;
    }

    #fromto > #to {
        float: left;
        margin-left: 12px;
        width: 31%;
        border: solid grey 1px;
    }

    .subheader {
        margin-top: 10px;
    }

    .subheader > p {
        font-weight: 700;
        text-align: right;
        margin-bottom: 1%;
        font-size: 65%;
    }

    .subheader > table {
        width: 100%;
        font-size: 85%;
        border: solid grey 1px;
    }

    .subheader > table th:first-child {
        text-align: left;
    }

    .subheader > table th {
        font-weight: 400;
        padding: 1px 4px;
    }

    .subheader > table td {
        padding: 1px 4px;
    }

    .subheader > table th:nth-child(2),
    .subheader > table th:nth-child(4) {
        width: 45px;
    }

    .subheader > table th:nth-child(3) {
        width: 60px;
    }

    .subheader > table th:nth-child(5) {
        width: 80px;
    }

    .subheader > table tr td:not(:first-child) {
        text-align: right;
        padding-right: 1%;
    }

    .subheader table td {
        border-right: solid grey 1px;
    }

    .subheader table tr td {
        padding-top: 3px;
        padding-bottom: 3px;
        height: 10px;
    }

    .subheader table tr:nth-child(1) {
        border: solid grey 1px;
    }

    .subheader table tr th {
        border-right: solid grey 1px;
        padding: 3px;
    }

    .subheader table tr:nth-child(2) > td {
        padding-top: 8px;
    }

    .items {
        margin-top: 10px;
    }

    .items > p {
        font-weight: 700;
        text-align: right;
        margin-bottom: 1%;
        font-size: 65%;
    }

    .items > table {
        width: 100%;
        font-size: 85%;
        border: solid grey 1px;
    }

    .items > table th:first-child {
        text-align: left;
    }

    .items > table th {
        font-weight: 400;
        padding: 1px 4px;
    }

    .items > table td {
        padding: 1px 4px;
    }

    .items > table th:nth-child(2),
    .items > table th:nth-child(4) {
        width: 45px;
    }

    .items > table th:nth-child(3) {
        width: 60px;
    }

    .items > table th:nth-child(5) {
        width: 80px;
    }

    .items > table tr td:not(:first-child) {
        text-align: right;
        padding-right: 1%;
    }

    .items table td {
        border-right: solid grey 1px;
    }

    .items table tr td {
        padding-top: 3px;
        padding-bottom: 3px;
        height: 10px;
    }

    .items table tr:nth-child(1) {
        border: solid grey 1px;
    }

    .items table tr th {
        border-right: solid grey 1px;
        padding: 3px;
    }

    .items table tr:nth-child(2) > td {
        padding-top: 8px;
    }

    .summary {
        height: 120px;
        margin-top: 20px;
    }

    .summary #note {
        float: left;
    }

    .summary #note h4 {
        font-size: 8px;
        font-weight: 600;
        font-style: italic;
        margin-bottom: 3px;
    }

    .summary #note p {
        font-size: 8px;
        font-style: italic;
    }

    .summary #total table {
        font-size: 85%;
        width: 260px;
        float: right;
        margin-top: 40px;
    }

    .summary #total table td {
        padding: 3px 4px;
    }

    .summary #total table tr td:last-child {
        text-align: right;
    }

    .summary #total table tr:nth-child(3) {
        background: #efefef;
        font-weight: 600;
    }

    #footer {
        margin: auto;
        margin-top: 14px;
        left: 4%;
        bottom: 4%;
        right: 4%;
        border-top: solid grey 1px;
    }

    #footer p {
        margin-top: 3px;
        font-size: 65%;
        line-height: 140%;
        text-align: center;
    }

    .sinbode tr td,
    .sinbode tr,
    .sinbode tr th {
        border: none !important;
    }

    .summarys {
        border: 1px solid grey;
        margin-top: 10px;
        padding: 10px;
    }

    #fromto > #from,
    #fromto > #qr {
        width: 11%;
        min-height: 90px;
        margin-top: 30px;
        font-size: 85%;
        padding: 1.5%;
        line-height: 120%;
    }

    #fromto > #from {
        width: 46%;
        min-height: 90px;
        margin-top: 30px;
        font-size: 85%;
        padding: 1.5%;
        line-height: 120%;
    }

    #fromto > #qr {
        float: right;
    }

    .summary #firma table td,
    .summary #firma table tr {
        border: none !important;
    }

    #empresa-header {
        text-align: center;
        font-size: 14px;
    }

    #empresa-header1 {
        text-align: center;
        font-size: 8px;
    }

    .text-right {
        text-align: right !important;
    }

    td,
    th {
        text-align: left;
        padding: 2px 4px;
    }
    .table td,
    .table th {
        font-size: 8px;
        font-weight: 400;
        padding: 6px 4px;
        border: 1px solid rgb(222, 226, 230);
        border-collapse: collapse;
        vertical-align: top;
    }
    .table tr:nth-child(odd) td{
        background-color: rgb(248, 249, 250);
    }
    .table th {
        font-weight: bold;
    }
    .text-word {
        text-align: justify;
        text-justify: inter-word;
        word-wrap: break-word;
    }
    .text-center {
        text-align: center;
    }
    .vertical-align-top {
        vertical-align: top;
    }

</style>

<table width="100%">
    <tr>
        <td style="width: 100%;" class="text-center vertical-align-top">
            <div id="reference">
                <p>DOCUMENTO EQUIVALENTE ELECTRONICO DEL TIQUETE DE MAQUINA REGISTRADORA CON SISTEMA P.O.S. No</p>
                <p style="color: red;
                    font-weight: bold;
                    font-size: 8px;
                    margin-bottom: 4px;">AB - 123456</p>
                <p style="color: red;
                    font-weight: bold;
                    font-size: 8px;
                    margin-bottom: 4px;">Fecha Emisión: 2024-09-09</p>
                <p>Fecha Validación DIAN: 2024-09-09<br>
                    Hora Validación DIAN: 12:34:56</p>
            </div>
        </td>
    </tr>
    <tr>
        <td style="width: 100%; padding: 0 1rem;" class="text-center vertical-align-top">
            <div id="empresa-header">
                <strong>Nombre de la Empresa</strong><br>
                <strong>Establecimiento Secundario</strong><br>
            </div>
            <div id="empresa-header1">
                <p style="font-size: 6px">NIT: 900123456-7 - Régimen Común - IVA Responsable - Obligación: Declarar y Pagar</p>
                <p style="font-size: 6px">Tipo Documento ID: Cédula de Ciudadanía</p><br>
                <p style="font-size: 6px">TARIFA ICA: 10%</p>
                <p style="font-size: 6px">ACTIVIDAD ECONOMICA: Comercio al por mayor</p><br>
                <p style="font-size: 6px">Regimen SEZE Año: 2019 Constitución Sociedad Año: 2020</p><br>
                <p style="font-size: 6px">Resolución de Facturación Electrónica No. 12345 de 2023-09-01, Prefijo: AB, Rango 1000 Al 9999 - Vigencia Desde: 2023-09-01 Hasta: 2024-09-01</p>
                <p style="font-size: 6px">REPRESENTACION GRAFICA DE DOCUMENTO EQUIVALENTE ELECTRONICO DEL TIQUETE DE MAQUINA REGISTRADORA CON SISTEMA P.O.S.</p>
                <p style="font-size: 6px">Carrera 7 No. 123 -</p>
                <p style="font-size: 6px">Bogotá - Cundinamarca - Colombia</p>
                <p style="font-size: 6px">Teléfono - 1234567890</p>
                <p style="font-size: 6px">E-mail: info@empresa.com</p>
                <p style="font-size: 6px">FAVOR ABSTENERSE DE PRACTICAR RETENCION EN LA FUENTE REGIMEN ESPECIAL DECRETO 2112 DE 2019</p>
            </div>
        </td>
    </tr>
    <tr>
        <td style="width: 80%; text-align: center;" class="vertical-align-top">
            <img  style="width: 136px; height: auto;" src="ruta/logo.png" alt="logo">
        </td>
    </tr>
</table>

<!DOCTYPE html>
<html lang="es">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title>FACTURA ELECTRONICA Nro: FFET - 54821</title>
</head>

<body style="margin-top:50px">
    <table style="font-size: 10px">
        <tr>
            <td class="vertical-align-top" style="width: 40%;">
                <table>
                    <tr>
                        <td>CC o NIT:</td>
                        <td>1231313213 </td>
                    </tr>
                    <tr>
                        <td>Cliente:</td>
                        <td>qqewqeqweqwe</td>
                    </tr>
                    <tr>
                        <td>Régimen:</td>
                        <td>qweqeqe</td>
                    </tr>
                    <tr>
                        <td>Dirección:</td>
                        <td>qweqeqeqeqe</td>
                    </tr>
                    <tr>
                        <td>Ciudad:</td>
                        <td>Medellin</td>
                    </tr>
                    <tr>
                        <td>Teléfono:</td>
                        <td>{{$customer->company->phone}}</td>
                    </tr>
                    <tr>
                        <td>Email:</td>
                        <td>{{$customer->email}}</td>
                    </tr>
                </table>
            </td>
            <td class="vertical-align-top" style="width: 40%; padding-left: 1rem">
                <table>
                    <tr>
                        <td>Forma de Pago:</td>
                        <td>{{$paymentForm->name}}</td>
                    </tr>
                    <tr>
                        <td>Medio de Pago:</td>
                        <td>{{$paymentForm->nameMethod}}</td>
                    </tr>
                    <tr>
                        <td>Plazo Para Pagar:</td>
                        <td>{{$paymentForm->duration_measure}} Dias</td>
                    </tr>
                    <tr>
                        <td>Fecha Vencimiento:</td>
                        <td>{{$paymentForm->payment_due_date}}</td>
                    </tr>
                </table>
            </td>
        </tr>
        <tr>
            <td class="horizontal-align-center" style="width: 100%; text-align: center">
                <img style="width: 100px;" src="{{$imageQr}}">
            </td>
        </tr>
    </table>
    <br>
    <table class="table" style="width: 100%;">
        <thead>
            <tr>
                <th class="text-center" style="width: 100%;">INFORMACION REFERENCIAL SECTOR SALUD</th>
            </tr>
        </thead>
    </table>
    <table class="table" style="width: 100%;font-size: 8px">
        <thead>
            <tr>
                <th class="text-center">#</th>
                <th class="text-center">Código</th>
                <th class="text-center">Descripción</th>
                <th class="text-center">Cant</th>
                <th class="text-center">Val. Unit</th>
                <th class="text-center">IVA/IC</th>
                <th class="text-center">Dcto</th>
                <th class="text-center">Val. Item</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>1</td>
                <td class="text-right">asdadasdsdad</td>
                <td>RON</td>
                <td class="text-right">30</td>
                <td class="text-right">25552.00</td>
                <td class="text-right">0</td>
                <td class="text-right">0</td>
                <td class="text-right">315351</td>
            </tr>
        </tbody>
    </table>

    <br>

    <table class="table" style="width: 100%">
        <thead>
            <tr>
                <th class="text-center">Impuestos</th>
                <th class="text-center">Retenciones</th>
                <th class="text-center">Totales</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td style="width: 40%;">
                    <table class="table" style="width: 100%">
                        <thead>
                            <tr>
                                <th class="text-center">Tipo</th>
                                <th class="text-center">Base</th>
                                <th class="text-center">Porcentaje</th>
                                <th class="text-center">Valor</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>IVA</td>
                                <td class="text-right">5000</td>
                                <td class="text-right">19%</td>
                                <td class="text-right">5000</td>
                            </tr>
                        </tbody>
                    </table>
                </td>
                <td style="width: 30%;">
                    <table class="table" style="width: 100%">
                        <thead>
                            <tr>
                                <th class="text-center">Tipo</th>
                                <th class="text-center">Base</th>
                                <th class="text-center">Porcentaje</th>
                                <th class="text-center">Valor</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>IVA</td>
                                <td class="text-right">5000</td>
                                <td class="text-right">19%</td>
                                <td class="text-right">5000</td>
                            </tr>
                        </tbody>
                    </table>
                </td>
                <td style="width: 30%;">
                    <table class="table" style="width: 100%">
                        <thead>
                            <tr>
                                <th class="text-center">Concepto</th>
                                <th class="text-center">Valor</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>Nro Lineas:</td>
                                <td class="text-right">1</td>
                            </tr>
                            <tr>
                                <td>Base:</td>
                                <td class="text-right">123213</td>
                            </tr>
                            <tr>
                                <td>Impuestos:</td>
                                <td class="text-right">123123</td>
                            </tr>
                            <tr>
                                <td>Retenciones:</td>
                                <td class="text-right">12313</td>
                            </tr>
                            <tr>
                                <td>Descuentos En Lineas:</td>
                                <td class="text-right">123123123</td>
                            </tr>
                            <tr>
                                <td>Descuentos Globales:</td>
                                <td class="text-right">12313123</td>
                            </tr>
                            <tr>
                                <td>Saldo Anterior:</td>
                                <td class="text-right">1231313</td>
                            </tr>
                            <tr>
                                <td>Total Factura - Descuentos:</td>
                                <td class="text-right">123213213213213</td>
                            </tr>
                            <tr>
                                <td>Total Factura:</td>
                                <td class="text-right">123123213213</td>
                            </tr>
                        </tbody>
                    </table>
                </td>
            </tr>
        </tbody>
    </table>
    <br>
    <div class="summarys">
        <div class="text-word" id="note">
            <p><strong>NOTAS:</strong></p>
            <p style="font-style: italic; font-size: 5px">NO HAY NOTA</p>
            <br>
            <p> <strong>SON</strong>: Cuatrocientos M/CTE*********.</p>
        </div>
    </div>

    <div class="summary" >
        <div class="text-word" id="note">
            <p style="font-style: italic;">INFORME EL PAGO AL TELEFONO 1231231 o al e-mail EMAIL@EMNAIL.COM<br>
                {{-- <br>
                <div id="firma">
                    <p><strong>FIRMA ACEPTACIÓN:</strong></p><br>
                    <p><strong>CC:</strong></p><br>
                    <p><strong>FECHA:</strong></p><br>
                </div>
            </p>
        </div>
    </div>
</body>
</html>



<footer id="footer">
    <hr style="margin-bottom: 2px;">
    <p id='mi-texto' style="font-size: 5px">Factura No: FFET - 12312313 - Fecha y Hora de Generación: 2024-09-09 - 20:08</p>
    <p style="font-size: 4px">CUDE:12312312312312312313123</p>
    <p id='mi-texto-1' style="font-size: 5px">Factura electronica</p>
</footer>
